#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=ColorLab
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SheparFaireyLab
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=MirrorTemple
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=Collage
dependency5.to=Pixel
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=1034
editor.fx.0.y=164
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=159
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MirrorTemple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=240
target2.height=70
target2.name=ColorLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=50
target3.name=TestPicture17
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=180
target4.height=70
target4.name=Collage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=270
target5.height=50
target5.name=SheparFaireyLab
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=220
target6.height=70
target6.name=Pixel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=20
